<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.devcenter.framework</groupId>
    <artifactId>dependencies</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <developers>
        <developer>
            <name>Gao Song</name>
            <email>zhgmu@sina.com</email>
        </developer>
    </developers>

    <properties>
        <jdk.version>1.8</jdk.version>
        <spring.boot.version>1.5.10.RELEASE</spring.boot.version>
        <spring.cloud.version>Edgware.RELEASE</spring.cloud.version>
        <apache.common.version>3.3.2</apache.common.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.common.version}</version>
            </dependency>
            <!-- Spring boot -->
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>dlfc-release</id>
            <name>dlfc release Respoitories</name>
            <url>http://10.32.156.187:9091/nexus/content/repositories/dlfc-release/</url>
        </repository>
        <snapshotRepository>
            <id>dlfc-snapshots</id>
            <name>dlfc snapshots repo</name>
            <url>http://10.32.156.187:9091/nexus/content/repositories/dlfc-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>